# MySpringProject

./: pom.xml
src/main/java/com/example/board/: MemberController.java  MemberDAO.java  MemberVO.java
src/main/java/com/example/member/: JDBCUtil.java  MemberController.java  MemberDAO.java  MemberService.java  MemberServiceImpl.java  MemberVO.java
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/board/: add_ok.jsp  addform.jsp  delete_ok.jsp  edit_ok.jsp  editform.jsp  list.jsp  member.css  posts.jsp  view.jsp
src/main/webapp/inc/: top.jsp  top_edit.jsp  top_index.jsp
